<?php 
session_start();
$firstName = $_POST['firstName'];
$lastName = $_POST['lastName'];
$username = $_POST['username'];
$email = $_POST['email'];
$password = $_POST['password'];
$confirmPassword = $_POST['confirmPassword'];

if($firstName&&$lastName&&$username&&$email&&$password&&$confirmPassword)
{

	$connect = mysql_connect("localhost","root","") or die("Couldn't connect to the database!");
	mysql_select_db("loginsys") or die("Couldn't find database");
	
	$query = mysql_query("SELECT * FROM users WHERE username='$username'");
	$numrows = mysql_num_rows($query);

	mysql_query("INSERT INTO users (firstName, lastName, username, email, password, confirmPassword) VALUES('($firstName)','($lastName)', '($username)', '($email)','($password)','($confirmPassword)')");
	}
	else die("You haven't filled in the necessary fields!");


?>
